<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
  <style>
      body{margin-left: 275px;
          margin-top: 60px;
          background-color: #e2b7e5;
      }
      .first{
          border: darkgrey 1px solid;
          border-radius: 5px;
          height: 25px;
      }

      input::placeholder{padding: 10px}

    .ema{
      width: 337px;
        border:grey 1px solid;
            height: 25px;
        border-radius: 5px;
    }
    h2{
      padding-left: 125px;
      color: white;
    }
    form{
      border: solid transparent 1px;
      border-radius: 20px;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
      width: 350px;
      padding: 30px;
      background-color: #814fa4;
        filter:sepia(50%);
    }

    .submit{margin: 20px;
            background-color: #593617;
            filter: sepia(50%);
            border: #593617 1px solid;
            height: 28px;
            border-radius: 15px;
            color: #6a5fad;
        width: 300px}

    .check{
        color: white;
        padding-left: 30px;
        font-size: smaller;
    }

    .new{
        color: white;
        padding-left: 40px;
    }

    a{
        color: white;
    }
    a:hover{
        color: black;
    }

    .mel{
        color: white;
        padding-left: 65px;
        font-size: smaller;
    }
  </style>
</head>
<body>
<a href="hw alone.html">Tables</a>
<form action=""method="post">
<h2>Sign Up</h2>
  <input class="first" type="text"placeholder="First Name">
  <input  class="first" type="text"placeholder="Last Name"> <br><br>
  <input class="ema" type="email"placeholder="Email"><br><br>
  <input class="ema" type="password"placeholder="Password"><br><br>
  <input class="ema" type="password"placeholder="Confirm Password">
  <br><br>
 <p class="check"><input type="checkbox"> I accept the Terms od Use & Privacy Policy</p>

    <input class="submit" type="button" value="Sign Up">

    <p class="new">Already have an account?<a href="https://google.com">Login here</a></p>

    <p class="mel">Copyright  &#169;  YourCompany.com</p>

</form>





</body>
</html>